help
get_sensor
get_status
get_config
[ADMIN] set_time=yyyy.mm.dd hh:mm:ss
[ADMIN] autoreport=0/1
[ADMIN] set_output?=0/1

[ADMIN][FLASH] set_interrupt_mode?=FALLING/RISING/CHANGE
[ADMIN][FLASH] set_init_output?=on/off/x

[ADMIN] getLog = uart/telnet/email/telegram

[ADMIN][FLASH] check_period=n

[ADMIN][FLASH] device_name=****

[ADMIN][FLASH] ssid=****
[ADMIN][FLASH] wifi_pass=****
[ADMIN] wifi_enable=1/0

[ADMIN][FLASH] telnet_port=n
[ADMIN][FLASH] telnet_enable=1/0

[ADMIN][FLASH] http_port=n
[ADMIN][FLASH] http_enable=1/0

[ADMIN][FLASH] smtp_server=****
[ADMIN][FLASH] smtp_port=n
[ADMIN][FLASH] smtp_login=****
[ADMIN][FLASH] smtp_pass=****
[ADMIN][FLASH] smtp_to=****@***.***
[ADMIN][FLASH] smtp_enable=1/0

[ADMIN][FLASH] set_user?=n
[ADMIN][FLASH] telegram_token=****
[ADMIN][FLASH] telegram_enable=1/0

[ADMIN][FLASH] gscript_token=****
[ADMIN][FLASH] gscript_enable=1/0

[ADMIN][FLASH] pushingbox_token=****
[ADMIN][FLASH] pushingbox_parameter=****
[ADMIN][FLASH] pushingbox_enable=1/0

[ADMIN][FLASH] ntp_server=***.***.***.***
[ADMIN][FLASH] ntp_time_zone=n
[ADMIN][FLASH] ntp_refresh_delay=n
[ADMIN][FLASH] ntp_enable=1/0

[ADMIN][FLASH] set_event?=condition:action1;action2
[ADMIN][FLASH] events_enable=1/0

[ADMIN][FLASH] set_schedule?=time:action1;action2
[ADMIN][FLASH] scheduler_enable=1/0

[ADMIN][FLASH] display_refresh=n

[ADMIN][FLASH] sleep_enable=1/0

[ADMIN] reset


- EVENT conditions:
	input?=[on, off, c]
	output?=[on, off, c]
	counter>n
	adc<>n
	temperature<>n
	humidity<>n
	co2<>n

- SCHEDULE conditions:
	daily@hh:mm;action1;action2;...
	weekly@week_day.hh:mm;action1;action2;...
	monthly@month_day.hh:mm;action1;action2;...
	date@yyyy.mm.dd.hh:mm;action1;action2;...

- ACTIONS:
	set_output?=[on, off, 0..1023]
	reset_counter?
	reset_flag?
	set_flag?
	send_telegram=[*, user#],message
	send_PushingBox=message
	send_mail=address;message
	send_GScript
	save_log
