get_sensor
get_status
get_config
help

[ADMIN]		getLog=[uart, telnet, email, telegram]

[ADMIN]		set_time=yyyy.mm.dd hh:mm:ss
[ADMIN]		autoreport=[0, 1]
[ADMIN]		set_output?=[0..1023]
[ADMIN]		reset

[ADMIN][FLASH]	set_init_output?=[off, on]
[ADMIN][FLASH]	set_interrupt_mode?=[change, falling, rising]

[ADMIN][FLASH]	check_period=x

[ADMIN][FLASH]	device_name=name

[ADMIN][FLASH]	ssid=network_name
[ADMIN][FLASH]	wifi_pass=password
[ADMIN]			wifi_enable=[0, 1]

[ADMIN][FLASH]	telnet_port=n
[ADMIN][FLASH]	telnet_enable=[0, 1]

[ADMIN][FLASH]	http_port=n
[ADMIN][FLASH]	http_enable=[0, 1]

[ADMIN][FLASH]	smtp_server=smtp_server_name
[ADMIN][FLASH]	smtp_port=n
[ADMIN][FLASH]	smtp_login=login
[ADMIN][FLASH]	smtp_pass=password
[ADMIN][FLASH]	smtp_to=email_to_address
[ADMIN][FLASH]	smtp_enable=[0, 1]

[ADMIN][FLASH]	set_user?=n
[ADMIN][FLASH]	telegram_token=token
[ADMIN][FLASH]	telegram_enable=[0, 1]

[ADMIN][FLASH]	gscript_token=token
[ADMIN][FLASH]	gscript_enable=[0, 1]

[ADMIN][FLASH]	pushingbox_token=token
[ADMIN][FLASH]	pushingbox_parameter=message_body
[ADMIN][FLASH]	pushingbox_enable=[0, 1]

[ADMIN][FLASH]	ntp_server=***.***.***.***
[ADMIN][FLASH]	ntp_time_zone=n
[ADMIN][FLASH]	ntp_refresh_delay=n
[ADMIN][FLASH]	ntp_enable=[0, 1]

[ADMIN][FLASH]	set_event?=condition:action1;action2;...
[ADMIN][FLASH]	events_enable=[0, 1]

[ADMIN][FLASH]	set_schedule?=time:action1;action2;...
[ADMIN][FLASH]	scheduler_enable=[0, 1]

[ADMIN][FLASH]	display_refresh=n

[ADMIN][FLASH]	sleep_enable=[0, 1]


- event action:
	conditions:
		input?=[on, off, c]
		output?=[on, off, c]
		counter>n
		adc<>n
		temperature<>n
		humidity<>n
		co2<>n
	actions:
		set_output?=[on, off, 0..1023]
		reset_counter?
		reset_flag?
		send_telegram=[*, user#],message
		send_PushingBox=message
		send_mail=address;message
		send_GScript
		save_log
