help
get_sensor
get_status
get_config
set_time=yyyy.mm.dd hh:mm:ss
autoreport=1

check_period=10000
device_name=Esp8266-3
ssid=jekyll
wifi_pass=abnbkm090780
wifi_enable=1

telnet_port=23
telnet_enable=1

http_port=80
http_enable=1

smtp_server=****
smtp_port=n
smtp_login=****
smtp_pass=****
smtp_to=jekyll2006@gmail.com
smtp_enable=1

mqtt_server=192.168.202.10
mqtt_port=1883
mqtt_login= 
mqtt_pass= 
mqtt_topic_in=commands
mqtt_topic_out=sensors
mqtt_enable=1

set_user0=630930497
telegram_token=768346607:AAFL1dqnIOr-KmFfrtvEDF3RW7sK-dGML_4
1) 737771352:AAGmYwbO9pwRpP3tN3Rxbv-VCCcJcdNFqXM
2) 768346607:AAFL1dqnIOr-KmFfrtvEDF3RW7sK-dGML_4
3) 774091342:AAE9ZlgsFCCy0PjUAPOdr5eJ90VUfZWZ1Zk
4) 788582329:AAHLdnDhCvSOUW5uNfr5mjF0aS7_y7-WryU

telegram_enable=1

gscript_token=****
gscript_enable=1

pushingbox_token=v2201AA87EB1A7E9
pushingbox_parameter=message_body
pushingbox_enable=1

ntp_server=129.6.15.28
ntp_time_zone=+3
ntp_refresh_delay=180
ntp_enable=1

set_event0=adc>30:set_output8=off;send_telegram=0,It's dark;reset_flag1;
set_event1=adc<20:set_output8=on;send_telegram=0,It's light;reset_flag0;
events_enable=1

set_schedule?=time:action1;action2
scheduler_enable=1

display_refresh=5000
reset
