name=CTBot
version=1.3.1
author=Stefano Ledda <shurillu@tiscalinet.it>
maintainer=Stefano Ledda <shurillu@tiscalinet.it>
sentence=Simple Arduino Telegram BOT library for ESP8266
paragraph=A simple, easy to use and strightforward Arduino library for using Telegram bots on ESP8266 chips. In order to use this library you need the ArduinoJson library (release 5.13.5) installed. Inline keyboard supported. Localization messages supported. NEW fingerprint authentication and 2.5.0 ESP8266 Toolchain/Library support. 
category=Communication
url=https://github.com/shurillu/CTBot
architectures=esp8266
